body {
  margin: 0 auto;
  max-width: 100em;
  padding: 1em 0;
}


img.repo {

  
    vertical-align: middle;
    width: auto;
    height: 200px;



}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2em;
}

.module {
  /* Demo-Specific Styles */
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: auto;
  position: static;
  
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}